<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="210" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="3" X="312" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ExpandableProducts" ZOrder="1" X="312" Y="445" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Expenses" ZOrder="2" X="658" Y="684" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Incomes" ZOrder="7" X="490" Y="990" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="6" X="791" Y="71" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Staff" ZOrder="13" X="70" Y="70" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StaffRoles" ZOrder="12" X="30" Y="995" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StaffExpandableProducts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffExpenses" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffIncomes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffRolesStaff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientAppointment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffAppointment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>