<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="13" X="553" Y="89" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ExpandableProducts" ZOrder="12" X="431" Y="461" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Expenses" ZOrder="11" X="4" Y="383" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Incomes" ZOrder="10" X="16" Y="579" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="9" X="799" Y="97" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="223" Y="-17" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:StaffRoles" ZOrder="8" X="2" Y="214" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PatientAppointment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffAppointment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffExpandableProducts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffExpenses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffIncomes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffRolesStaff" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>