<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="13" X="568" Y="13" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ExpandableProducts" ZOrder="4" X="652" Y="375" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Expenses" ZOrder="3" X="55" Y="325" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Incomes" ZOrder="2" X="27" Y="610" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="12" X="888" Y="11" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="267" Y="-2" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StaffRoles" ZOrder="11" X="505" Y="709" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PatientAppointment" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffAppointment" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffExpandableProducts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffExpenses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffIncomes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffRolesStaff" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>